DATABASE_URL=mysql://root:10uzb24@localhost:3306/ticketsystem

DB_HOST=localhost ## später muss das zu mysql geändert werden
DB_USER=root
DB_PASSWORD=10uzb24
DB_NAME=ticketsystem
DB_PORT=3306

JWT_SECRET=Test