Diese Datei enthält Umgebungsvariablen für die Konfiguration der Anwendung.

- `DATABASE_URL`: Verbindungs-URL für die MySQL-Datenbank im Format `mysql://<user>:<password>@<host>:<port>/<db_name>`.
- `DB_HOST`: Hostname oder IP-Adresse des MySQL-Datenbankservers.
- `DB_USER`: Benutzername für die Datenbankverbindung.
- `DB_PASSWORD`: Passwort für die Datenbankverbindung.
- `DB_NAME`: Name der zu verwendenden Datenbank.
- `DB_PORT`: Portnummer, unter der der MySQL-Server erreichbar ist.
- `JWT_SECRET`: Geheimnis für die Signierung von JSON Web Tokens (JWT).
- `DEFAULT_USER_EMAIL`: Standard-E-Mail-Adresse für einen Benutzer (z.B. für Initialisierung oder Tests).
- `DEFAULT_USER_PASSWORD`: Standard-Passwort für einen Benutzer (z.B. für Initialisierung oder Tests).

- Unten steht ein Beispiel für die Konfiguration. Diese Werte sind nur Platzhalter und sollten durch tatsächliche Werte ersetzt werden.


- Hinweis: Diese Datei sollte sensible Daten enthalten und nicht öffentlich zugänglich gemacht werden.


Beispiel-Konfiguration
# .env Vorlage
# DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<db_name>
## DATABASE_URL=mysql://root:10uzb24@MYSQL:3306/ticketsystem

# DB_HOST=localhost
# DB_USER=[name]
# DB_PASSWORD=[password]
# DB_NAME=[name]
# DB_PORT=[port] <-- meist 3306

# JWT_SECRET=[secret] <-- Kann jegliches Passwort sein, sollte aber lang und komplex sein

# DEFAULT_USER_EMAIL=[email]
# DEFAULT_USER_PASSWORD=[password]